# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-18 09:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='TestHardDelete',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(blank=True, null=True)),
                ('data', models.CharField(max_length=200)),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
