# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-18 10:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hard_deleted', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='testharddelete',
            name='hard_deleted',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
